<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateReservationsFragment" >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reservation_shop_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reservation_shop_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Shop"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reservation_date_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toStartOf="@+id/reservation_hour_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservation_shop_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reservation_date_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Date"
            android:inputType="none"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reservation_hour_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reservation_date_label"
        app:layout_constraintTop_toBottomOf="@+id/reservation_shop_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reservation_hour_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Hour"
            android:inputType="none"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reservation_remark_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservation_date_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reservation_remark_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Remarks"
            android:lines="2"
            android:minLines="2" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>